<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripti\CharHolder.cs">
    <Files>
      <File FileName="Assets\Skripti\CharInfo.cs" Line="18" Column="2" />
      <File FileName="Assets\Skripti\CharHolder.cs" Line="10" Column="27" />
      <File FileName="Assets\Skripti\DrebjuKustinasana.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>